<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
    <i class='fas fa-shopping-cart' style='font-size:48px;color:white'></i>

  <a class="navbar-brand" href="#">@GrocerySTORE</a>
  <ul class="nav navbar-nav" color="white">
                    
      <li ></li>
      <li ></li>
      <li ></li>
      <li ></li>
      <li ><button class="btn btn-dark" (click)="log()" type="button" ><b>LOGOUT</b></button>    </li>
      
  </ul>
  </nav>

<br>
<br>
<style>
.nn {
  text-align: center;
  color:red;
}
.bt {
  background-color:#008CBA;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
  cursor: pointer;
  width: 80%;
  border-radius: 8px;
}
.bx {
  width: 30%;
  border: 1px solid black ;
  padding:15px 32px;
  margin: 4px 2px;
  text-align: center;
}
.bx1{
  width: 30%;
  
  padding:15px 32px;
  margin: 4px 2px;
  text-align: center;
}
.bt1 {
  background-color:#008CBA;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 15px 2px;
  cursor: pointer;
  width: 50%;
  border-radius: 8px;
 
}
.vv {
    max-width: 100%;
    height: auto;
}
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 4px;
  position: bottom;
}
</style>

<head>
    <title>GrocerySTORE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  </head>
  <body>
  
  <div class="container">
               
    <table class="table table-bordered">
      
      <tbody>
        <tr>
          <td class="bx1"> 
             
                 
                <h6>itemname:{{afirst.itemname}}</h6>
                <h6>available in stack:{{afirst.quantity}}</h6>  
                <div *ngIf="counter1>=4 "  class="nn">
         
                    <div class="alert alert-info">
                        <strong>"Sufficiently in stock"</strong> 
                      </div>
                    </div>
                <div *ngIf="counter1<=3 && counter1 != 0"  class="nn">
         
                    <div class="alert alert-warning">
                        <strong>"Order soon......"</strong> 
                      </div>
                    </div>
                <div *ngIf="counter1==0 "  class="nn">
                 
                    <div class="alert alert-danger">
                        <strong>"Item OUT OF STOCK"</strong> 
                      </div>
                    </div>
                    <button class="btn btn-default btn-lg" value="updateTable" (click)="updateTable($event)" type="button" >-</button>    
                    
                    <button class="btn btn-default btn-lg" value="updateTable" (click)="upd($event)" type="button" >+</button>
          
          </td>
          <td class="bx1"> 
             
             
            <h6>itemname:{{asecound.itemname}}</h6>
            <h6>available in stack:{{asecound.quantity}}</h6>  
            <div *ngIf="counter2>=4 "  class="nn">
         
                <div class="alert alert-info">
                    <strong>"Sufficiently in stock"</strong> 
                  </div>
                </div>
            <div *ngIf="counter2<=3 && counter2 != 0 "  class="nn">
         
                <div class="alert alert-warning">
                    <strong>"Order soon......"</strong> 
                  </div>
                </div>
            <div *ngIf="counter2==0 "  class="nn">
             
                <div class="alert alert-danger">
                    <strong>"Item OUT OF STOCK"</strong> 
                  </div>
                </div>
                <button class="btn btn-default btn-lg" value="updateTable" (click)="updateTable1($event)" type="button" >-</button>    
                
                <button class="btn btn-default btn-lg" value="updateTable" (click)="upd1($event)" type="button" >+</button>
      
      </td>
      <td class="bx1"> 
             
         
        <h6>itemname:{{athird.itemname}}</h6>
        <h6>available in stack:{{athird.quantity}}</h6> 
        <div *ngIf="counter3>=4 "  class="nn">
         
            <div class="alert alert-info">
                <strong>"Sufficiently in stock"</strong> 
              </div>
            </div> 
        <div *ngIf="counter3<=3 && counter3 != 0 "  class="nn">
         
            <div class="alert alert-warning">
                <strong>"Order soon......"</strong> 
              </div>
            </div>
        <div *ngIf="counter3==0 "  class="nn">
         
            <div class="alert alert-danger">
                <strong>"Item OUT OF STOCK"</strong> 
              </div>
            </div>
            <button class="btn btn-default btn-lg" value="updateTable" (click)="updateTable2($event)" type="button" >-</button>    
            
            <button class="btn btn-default btn-lg" value="updateTable" (click)="upd2($event)" type="button" >+</button>
  
  </td>
        </tr>
      
      </tbody>
    </table>
  </div>
  
  </body>

<br><br><br><br><br><br><br><br>
<footer id="footer">
    <div class="footer" >
        
        <p style="text-align: center; padding-top: 10px;">©GroceryMARTindutries LTD. </p>
      <br>
      </div>
  </footer>